1671045752378	Rename type 'Address_Info'
1671045767921	Rename type 'Bank_Details'
1671045800147	Rename type 'Batch_Details'
1671045814767	Rename type 'Contact_Info'
1671045826843	Rename type 'Educational_Details'
1671045841284	Rename type 'Experience_Info'
1671045851787	Rename type 'Mentor_Entity'
1671045861975	Rename type 'Mock_Details'
1671045874672	Rename type 'Primary_Info'
1671045885141	Rename type 'Secondary_Info'
1671045896239	Rename type 'Technical_Info'
1671045990461	Rename type 'Mock_Info'
1671046389646	Rename compilation unit 'DemoDto.java'
1671046986873	Rename compilation unit 'MentorDisplay.java'
1671047823356	Rename type 'MockInfo'
1671047858351	Rename type 'MockDetails'
1671047935027	Rename type 'MockRating'
1671047987617	Rename type 'MentorEntity'
1671048445985	Rename type 'DemoDtoRepository'
1671048526097	Rename type 'MentorDisplayRepository'
