1670826132766	Encapsulate field 'demoDtoForMentorRepository'
1670827259237	Encapsulate field 'count'
1670828406109	Delete element
1671035308716	Rename type 'Address_Info'
1671035331760	Rename type 'Batch_Details'
1671035353944	Rename type 'Bank_Details'
1671035370071	Rename type 'Contact_Info'
1671035383844	Rename type 'Educational_Details'
1671035401498	Rename type 'Experience_Info'
1671035416524	Rename type 'Mentor_Entity'
1671035432009	Rename type 'Mock_Details'
1671035456825	Rename type 'Primary_Info'
1671035473839	Rename type 'Secondary_Info'
1671035489082	Rename type 'Technical_Info'
1671035512032	Rename type 'Mock_Info'
